apiVersion: v2
name: unifi-network-application
description: A Helm chart for Kubernetes
type: application
version: "0.1.1"
appVersion: "8.2.93-ls50"
maintainers:
  - name: Balazs Petrikovics
    email: bpetrikovics@gmail.com
